FB_APP_ID=2163075467823396
FB_APP_SECRET=f75901c1312180a8c832c4f63a289b48
FB_REDIRECT_URI=https://backend-fb-xevu.onrender.com/auth/facebook/callback
MONGO_URI=mongodb+srv://hieucv204:WwLkvNPatA4FTJA1@cluster0.pqfgm.mongodb.net/toolfb?retryWrites=true&w=majority&appName=Cluster0
